# Server
SERVER_PORT=5001
SERVER_HOST=0.0.0.0
SECRET_KEY=supersecretkey

# Database
POSTGRES_HOST=green-farm-aid-db
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=P4ssw0rd
POSTGRES_DB=postgres
POSTGRES_SCHEMA=green_farm_aid
POSTGRES_PORT=5432
POSTGRES_SSL=false
